.featured {
    margin-bottom: 140px;
}

.featured__content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 30px;
}


.featured__content-item {
    background-color: var(--dark);
    border-radius: 4px;
    padding: 24px;
    color: var(--light-text);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
}


.featured__content-item{
    background-image: url("../img/index/featured-1.png");
    background-position: center;
    background-repeat: no-repeat;
}

.featured__content-item:nth-child(1) {
    background-position: 50% 100%;
    background-size: contain;
}

.featured__content-item:nth-child(2) {
    background-image: url("../img/index/featured-2.png");
}

.featured__content-item:nth-child(3) {
    background-image: url("../img/index/featured-3.png");
}

.featured__content-item:nth-child(4) {
    background-image: url("../img/index/featured-4.png");
}

.featured__content-item:nth-child(1) {
    grid-row: 1 / 3;
    height: 600px;
}

.featured__content-item:nth-child(2) {
    grid-column: 2 / 4;
}

.content-item__title {
    font-size: 24px;
    font-family: "Inter", sans-serif;
    font-weight: 600;
    margin-bottom: 16px;
}

.content-item__description {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 16px;
}

.content-item-btn {
    font-weight: 600;
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .featured__content {
        gap: 15px;
    }
    
}

@media (max-width: 768px) {
    .featured__content {
        gap: 10px;
    }
    .featured__content-item {
        padding: 10px;
        justify-content: center;
        text-align: center;
    }
    .content-item__title {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .content-item__description {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .content-item-btn {
        font-weight: 600;
        text-decoration: underline;
    }
}

@media (max-width: 580px) {
    .featured__content {
        grid-template-columns: 1fr;
    }
    .featured__content-item:nth-child(1) {
        height: 300px;
    }
    .featured__content-item {
        padding: 20px;
        justify-content: end;
        text-align: left;
        height: 300px;
    }
    .featured__content-item:nth-child(1) {
        grid-row: unset;
    }
    
    .featured__content-item:nth-child(2) {
        grid-column: unset;
    }
    .content-item__title {
        font-size: 22px;
        margin-bottom: 16px;
    }
    .content-item__description {
        font-size: 16px;
        margin-bottom: 16px;
    }
}